<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/sticky_header"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="left|center_vertical"
        android:paddingLeft="12dp"
        android:textColor="#4c000000"
        android:textSize="15sp"
        android:textStyle="bold"
        />
</LinearLayout>